
# 服务端口
server.port: 8001
  # 服务名
spring.application.name: library_book_system_parent
  # 环境设置：dev、test、prod
spring.profiles.active: dev
  # mysql数据库连接
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/library?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: root
  #mybatis日志
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

  #返回json的全局时间格式
spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: GMT+8
